[CyberHost]
host=lavalink.cyber-host.eu
port=2333
password=discord.gg/cyberhost
secure=false
region=us_central
website=https://discord.gg/cyberhost

[Unknown]
host=149.56.20.224
port=19159
password=HIRO123
secure=false
region=us_central
website=https://duasconversas.xyz/

[AlexanderOF]
host=lavalink.alexanderof.xyz
port=2333
password=lavalink
secure=false
region=us_central
website=https://www.alexanderof.xyz/

[albinhakanson]
host=lavalink1.albinhakanson.se
port=1141
password=albinhakanson.se
secure=false
region=us_central
website=https://albinhakanson.se

[hyembot]
host=lavalink.hyembot.site
port=80
password=kendoxhyem
secure=false
region=us_central
website=https://hyembot.site/

[Oxygen-Project]
host=lavalink.jirayu.pw
port=2100
password=jirayu.pw
secure=false
region=us_central
website=https://jirayu.pw/

[Unknown] # nome do node (pode ser qualquer nome)
host=149.56.20.224
port=19159
password=HIRO123
secure=false
region=us_central
# os 2 itens abaixo não são obrigatórios (você pode simplesmente não incluir as duas linhas abaixo)
website=https://support.something.host/en/article/lavalink-hosting-okm26z/
search=true

[CTN_1]
host=99.244.49.54
port=1046
password=XLEPOG1962
secure=false
region=Brasil


[BRAZIL_1]
host=lavalink.oops.wtf
port=443
password=www.freelavalink.ga
secure=true
region=Brasil

[BRAZIL_2]
host=node1.kartadharta.xyz
port=443
password=kdlavalink=
secure=true
region=Brasil

[BRAZIL_3]
host=node1.gglvxd.tk
port=443
password=free
secure=true
region=Brasil

[BRAZIL_4]
host=node2.gglvxd.tk
port=443
password=free
secure=true
region=Brasil

[BRAZIL_5]
host=lava.islantay.tk
port=443
password=AmeliaWatsonisTheBest!
secure=true
region=Brasil

[BRAZIL_6]
host=jp-lava.islantay.tk
Port=443
password=AmeliaWatsonisTheBest!
secure=true
region=Brasil

[BRAZIL_7]
host=lavalink.botsuniversity.ml
port=443
password=mathiscool
secure=true
region=Brasil

[BRAZIL_8]
host=lavalink2.botsuniversity.ml
port=443
password=mathiscool
secure=true
region=Brasil

[BRAZIL_9]
host=krn.2d.gay
ort=443
password=AWP)JQ$Gv9}dm.u
secure=true
region=Brasil
[BRAZIL_10]
host=usa.syntaxnodes.xyz
password=youshallnotpass
port=20013
secure=false 
region=Brasil